<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="utf-8">

<html>
    <head>
        <title>Eduardo Gusmão</title>
        <link rel="stylesheet" href="style.css">
    </head>
       <header>
       		<div class="head-box">
       	 		<h1 class="head-title" >
            		<span class="head-title-main">Eduardo Gusmão</span>
            		<span class="head-title-sub">Developer</span>
            	</h1>
            	<a class= "btn default" href="#about"> Go ahead</a>
            </div>      
        </header>
   

        <body>
            <section id= "about">
            	<div class= "container" style="background-color:#eee;">
            		<div class="aboutme-title">
            			<h1>About me</h1>
			        </div>
            		<div class= "col-1-3" >
            			<img  style="height:430px;" src="https://victoroliveirab.github.io/colibri/site/img/members/eduardo.jpg">
            		</div>
            		<div class= "col-2-3 w3-center" style= "text-align:left;" style="margin-left:20px;">
            			<p>
            			        lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                    			lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                    			lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            			</p>
            			<p>
                    			lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                    			lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                    			lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                    			lorem ipsum lorem
            			</p>	
            			<div class="w3-row w3-padding-16" style="padding-left:1px; padding-right:1px;justify-content:left;">
                                            <div > 
                                                    <img style="padding-left:5px; padding-right:5px; width:50px;" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/github-512.png" class="w3-round w3-margin-bottom w3-hover-opacity"  alt="Random Name" onclick="window.open('https://github.com/EduardoBBGusmao')" >
                                                    <img style="padding-left:5px; padding-right:5px; width:50px;" src="Linkedin.png" class="w3-round w3-margin-bottom w3-hover-opacity" alt="Random Name" onclick="window.open('https://www.linkedin.com/in/eduardo-gusmão-filho/')">
                                                    <img style="padding-left:5px; padding-right:5px; width:50px;" src="icon.png" class="w3-round w3-margin-bottom w3-hover-opacity" alt="Random Name"  onclick="window.open('https://github.com/EduardoBBGusmao/portfolio/blob/master/CV%20-%20Eduardo%20Gusm%C3%A3o%20(2).pdf')">
                                            </div>
                                   </div>
            		</div>
            		<div class= "col-1-3" style= "text-align:left;" style="margin-left:20px;">
            			<p>
            			        Aqui pode ter um textão --------------
                    			lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                    			lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                    			lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                    			lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                    			lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                    			lorem ipsum lorem ipsum lorem ipsum lorem ipsum
            			</p>	
                     </div>
                </div>
            </section>
            <section id="skills" style="background-color:#051D2E;"> 
                <div class="container" style="background-color:#051D2E;">
                    <h1 class="aboutme-title" style="color:white;">Skills
                    </h1>
                    <div class="aboutme-title">
                        <div class="col-1-3" style="background-color:#051D2E; 
      margin-bottom:75px; width:25%;color:white;"> <h1>python</h1></div>
                        <div class="col-1-3" style="background-color:#051D2E; 
      margin-bottom:75px; width:25%;color:white;"><h1>c</h1></div>
                        <div class="col-1-3" style="background-color:#051D2E; 
      margin-bottom:75px; width:25%;color:white;"><h1>java</h1></div>
                        <div class="col-1-3" style="background-color:#051D2E; 
      margin-bottom:75px; width:25%;color:white;"><h1>html/css</h1>
                    </div>
                    <div class="col-1-3" style="background-color:#051D2E; 
      margin-bottom:75px; height:33.333333%; text-align:left; margin-left:20px;">
                            <p style="color:white;">
                			lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                			lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                			lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                			lorem ipsum lorem ipsum lorem ipsum lorem 
                			lorem ipsum lorem ipsum lorem ipsum lorem ipsum
                                </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects" class="section2">
    	        <div class= "projects">
    		        <h1 >Projects</h1>
    	        </div>
    	        <div class="projects">
    		        <div>
    			        <img class= "projects-imgs" src="http://www.bigcatos.com/BigCatOs/ewExternalFiles/EditEdgeDataIcon-256x256.png">
            			<img class= "projects-imgs" src="http://www.bigcatos.com/BigCatOs/ewExternalFiles/EditEdgeDataIcon-256x256.png">
            			<img class= "projects-imgs" src="http://www.bigcatos.com/BigCatOs/ewExternalFiles/EditEdgeDataIcon-256x256.png">
            			<img class= "projects-imgs" src="http://www.bigcatos.com/BigCatOs/ewExternalFiles/EditEdgeDataIcon-256x256.png">
            		</div>
            	</div> 
            </section>
    </body>
</html>
